VITE_SUPABASE_PROJECT_ID="luuztlneysofymmuoxie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dXp0bG5leXNvZnltbXVveGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTAwMTcsImV4cCI6MjA4NDUyNjAxN30.jGzvfkZI-vLdyDwL6PpYonzahluL6GnvmxFfOHEfNE0"
VITE_SUPABASE_URL="https://luuztlneysofymmuoxie.supabase.co"
